.navbar
  .navbar-inner
    .left
      a.back.link href="#"
        i.icon.icon-back-white
    .center.sliding vs #{@game.opponent}
    .right
      a.link.icon-only.open-panel href="#"
        i.icon.icon-bars-white
.pages.navbar-through.toolbar-through
  .page data-page="index"
    .page-content
      - for o in @orders
        p.player
          span.order #{o.order}
          span.position #{o.position}
          span.name #{o.player}
          - for s in o.scores
            span.result #{s.result}
