.navbar
  .navbar-inner
    .left
      a.back.link href="#"
        i.icon.icon-back-white
    .center.sliding #{@title}
    .right
      a.link.icon-only.open-panel href="#"
        i.icon.icon-bars-white
.pages.navbar-through.toolbar-through
  .page data-page="index"
    .page-content
      #details
        img.photo src="img/rokuro#{@id}.jpg"
        p.description 説明とかが入ります説明とかが入ります説明とかが入ります
