.navbar
  .navbar-inner
    .left
      a.back.link href="#"
        i.icon.icon-back-white
    .center.sliding vs #{@game.opponent}
    .right
      a.link.icon-only.open-panel href="#"
        i.icon.icon-bars-white
.pages.navbar-through.toolbar-through
  .page data-page="index"
    .page-content#details
      table.score
        - for o in @orders
          tr.player
            td.order #{o.order}
            td.position #{o.position}
            td.name #{o.player}
            - for s in o.scores
              td.result #{s.result}
