doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    title テスト
    link rel="stylesheet" href="lib/framework7/css/framework7.css"
    link rel="stylesheet" href="lib/framework7/css/my-app.css"
    link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css"
    link rel="stylesheet" href="css/style.css"
  body
    #player.popup.popup-about
      .content-block
        img.number src="img/numbers/1.png"
        img.number src="img/numbers/4.png"
        span.name 細川 貴英 投手 右投左打
        img.image src=""
        a.close-popup href="#" Close popup
      p Lorem ipsum dolor ...

    .statusbar-overlay
    .panel-overlay
    .panel.panel-left.panel-reveal
      .content-block
        ul#menu
          - for p in @players do
            li.menu 
              a.detail.open-popup href="#" data-popup=".popup-about" onclick="setPlayer()"
                span.name #{p.name}
                img.face src="img/faces/zekkocho.gif"
    .views
      .view.view-main
        .navbar#nav
          .navbar-inner
            .center.sliding 底無ペインズ
            .right
              a.link.icon-only.open-panel href="#"
                i.icon.icon-bars-white
        .pages.navbar-through.toolbar-through
          .page data-page="index"
            .page-content#top
              .header
                img src="img/top/uniform.jpg"
              .container
                a.menu-button.open-panel href="#"
                  img src="img/top/member.jpg"
                #games
                  p.title 最近の試合
                  - for i in 0..0
                    .post
                      .img
                        a href="details.html?id=#{i%4}&title=僕の作品#{i+1}"
                          img src="img/games/game2.jpg"
                      .description
              #players
                p.title 選手紹介
                - for p in @players do
                  .player
                    img.pic src="img/players/#{p.id}.jpg"
                    img.transparent src="img/top/tp.png"
                    .description 
                      .name #{p.back_name}
                      .number #{p.number}
                
    script type="text/javascript" src="lib/framework7/js/framework7.min.js"
    script type="text/javascript" src="lib/framework7/js/my-app.js"
    script src="lib/jquery/jquery-2.0.2.min.js"
    script src="lib/fastclick/fastclick.js"
    script src="js/app.js"
