doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    title #{@team.name}
    link rel="stylesheet" href="lib/framework7/css/framework7.css"
    link rel="stylesheet" href="lib/framework7/css/my-app.css"
    link rel="stylesheet" href="css/style.css"
  body
    #profile.popup.popup-about
      - for p in @players do
        .content-block.hidden id="profile#{p.id}"
          .close-popup ×
          .header
            - if p.ten != 0
              img.number src="img/numbers/#{p.ten}.png"
            img.number src="img/numbers/#{p.one}.png"
            span.name #{p.name}
            span.average #{p.average}
            span.homerun #{p.homerun}本
          .main
            img.image src="img/players/#{p.id}.jpg"
            .score 
              p.title 打撃成績
              ul.results
                - for s in p.scores do
                  li.result class="hit#{s.hit}" #{s.result}
    .statusbar-overlay
    .panel-overlay
    .panel.panel-left.panel-reveal
      .content-block
        ul#menu
          - for p in @players do
            li.menu 
              a.detail.open-popup.player href="#" data-popup=".popup-about" player="#{p.id}"
                img.image src="img/players/#{p.id}.jpg" width="20"
                span.number #{p.number}
                span.name #{p.name}
                img.face src="img/faces/#{p.condition}.gif"
    .views
      .view.view-main
        .navbar#nav
          .navbar-inner
            .center.sliding #{@team.name}
            .right
              a.link.icon-only.open-panel href="#"
                i.icon.icon-bars-white
        .pages.navbar-through.toolbar-through
          .page data-page="index"
            .page-content#top
              .left
                .header
                  img src="img/top/uniform.jpg"
                #games
                  p.title 
                    span 最近の試合
                    span.prev ◀　
                    span.next ▶
                  .viewport
                    .flipsnap
                      - for g in @games
                        .item
                          a.game href="details.html?game=#{g.id}"
                            .img
                              img src="img/games/#{g.id}.jpg"
                            p.description vs #{g.opponent}
              .right
                p.title 選手紹介
                - for p in @players do
                  a.detail.open-popup.player player="#{p.id}" href="#" data-popup=".popup-about"
                    img.pic src="img/players/#{p.id}.jpg"
                    img.transparent src="img/top/tp.png"
                    .description 
                      .name #{p.back_name}
                      .number #{p.number}
                
    script type="text/javascript" src="lib/framework7/js/framework7.min.js"
    script type="text/javascript" src="lib/framework7/js/my-app.js"
    script src="lib/jquery/jquery-2.0.2.min.js"
    script src="lib/fastclick/fastclick.js"
    script src="lib/flipsnap/flipsnap.min.js"
    script src="js/app.js"
