.dark-container style="height: 100%;"
  ons-list-item ng-click="ons.slidingMenu.toggleMenu(); ons.slidingMenu.setAbovePage('navigator1.html')"
    strong メニュー1
  ons-list-item
    strong メニュー2
  ons-list-item
    strong メニュー3
