#menu style="height: 2000px; background: #333;"
    ons-list-item.menu ng-click="ons.slidingMenu.toggleMenu(); ons.slidingMenu.setAbovePage('navigator1.html')"
      strong.name メニュー1
    ons-list-item.menu ng-click="ons.slidingMenu.toggleMenu(); ons.slidingMenu.setAbovePage('navigator1.html')"
      strong.name メニュー2
    ons-list-item.menu ng-click="ons.slidingMenu.toggleMenu(); ons.slidingMenu.setAbovePage('navigator1.html')"
      strong.name メニュー3
