doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    title #{@team.name}
    link rel="stylesheet" href="lib/framework7/css/framework7.css"
    link rel="stylesheet" href="lib/framework7/css/my-app.css"
    link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css"
    link rel="stylesheet" href="css/style.css"
  body game="#{@game.id}"
    #profile.popup.popup-about
      - for p in @players do
        .content-block.hidden id="profile#{p.id}"
          - ten = (p.number - (p.number % 10)) / 10
          - one = p.number % 10
          - if ten != 0
            img.number src="img/numbers/#{ten}.png"
          img.number src="img/numbers/#{one}.png"
          span.name #{p.name}
          p
            input id="#{p.id}-score0"
          p
            input id="#{p.id}-score1"
          p
            input id="#{p.id}-score2"
          p
            input id="#{p.id}-score3"
          p
            input id="#{p.id}-score4"
          p
            button.close-popup.submit 送信
          p
            input id="#{p.id}-score5"
          p
            input id="#{p.id}-score6"
          p
            input id="#{p.id}-score7"
          p
            input id="#{p.id}-score8"
          p
            input id="#{p.id}-score9"
          p
            button.close-popup.submit 送信
          a.close-popup.submit href="#" 送信
    .statusbar-overlay
    .panel.panel-left.panel-reveal
      .content-block
        ul#menu
          - for p in @players do
            li.menu 
              a.detail.open-popup href="#" data-popup=".popup-about" onclick="setPlayer()"
                span.name #{p.name}
    .views
      .view.view-main
        .navbar#nav
          .navbar-inner
            .center.sliding #{@team.name}
            .right
              a.link.icon-only.open-panel href="#"
                i.icon.icon-bars-white
        .pages.navbar-through.toolbar-through
          .page data-page="index"
            .page-content#top
              #players
                p.title vs #{@opponent.name}
                - for p in @players do
                  a.detail.open-popup.player player="#{p.id}" href="#" data-popup=".popup-about" onclick="setPlayer()"
                    img.pic src="img/players/#{p.id}.jpg"
                    img.transparent src="img/top/tp.png"
                    .description 
                      .name #{p.back_name}
                      .number #{p.number}
                
    script type="text/javascript" src="lib/framework7/js/framework7.min.js"
    script type="text/javascript" src="lib/framework7/js/my-app.js"
    script src="lib/jquery/jquery-2.0.2.min.js"
    script src="lib/fastclick/fastclick.js"
    script src="js/app.js"
