/ コメントです。
ons-scroller
  #top ng-controller="topController"
    - for i in 0..10
      .post
        .img
          img src="img/rokuro#{i%4}.jpg"
        .description
          p.title 作ってみた#{i+1} 
          p.author 
            span by takahide 
            span.time 2時間前
        .buttons
          .button 
            p.icon.fa.fa-heart
            p.text いいね！
          .button 
            p.icon.fa.fa-check-circle
            p.text 欲しい！

